db.driver=com.mysql.jdbc.Driver
master.db.url=jdbc:mysql://172.16.10.65:3306/test_write?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
master.db.user=root
master.db.pwd=password_pinglian

slave0.db.url=jdbc:mysql://172.16.10.65:3306/test_read?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
slave0.db.user=root
slave0.db.pwd=password_pinglian

slave1.db.url=jdbc:mysql://172.16.10.65:3306/test_read1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
slave1.db.user=root
slave1.db.pwd=password_pinglian

